/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package org.fenrir.dragonfly.prototype.ui.wizard;

/**
 *
 * @author fenrir
 */
public class IssueFilterQueryWizardPagePrototype extends javax.swing.JPanel {

    /**
     * Creates new form IssueFilterWizardPagePrototype
     */
    public IssueFilterQueryWizardPagePrototype() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bOpenParentesis = new javax.swing.JButton();
        bCloseParentesis = new javax.swing.JButton();
        comboIssueFields = new javax.swing.JComboBox();
        comboOperators = new javax.swing.JComboBox();
        inputFilterValue = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        editorFilterQuery = new javax.swing.JEditorPane();
        bOr = new javax.swing.JButton();
        bAnd = new javax.swing.JButton();

        bOpenParentesis.setText("(");
        bOpenParentesis.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bOpenParentesisActionPerformed(evt);
            }
        });

        bCloseParentesis.setText(")");
        bCloseParentesis.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bCloseParentesisActionPerformed(evt);
            }
        });

        comboIssueFields.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        comboOperators.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        inputFilterValue.setText("jTextField1");

        jScrollPane1.setViewportView(editorFilterQuery);

        bOr.setText("OR");
        bOr.setMaximumSize(new java.awt.Dimension(41, 29));
        bOr.setMinimumSize(new java.awt.Dimension(41, 29));
        bOr.setPreferredSize(new java.awt.Dimension(41, 29));

        bAnd.setText("AND");
        bAnd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bAndActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(comboIssueFields, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(comboOperators, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(inputFilterValue))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(bOpenParentesis, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(bCloseParentesis, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(bAnd)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(bOr, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(comboIssueFields, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comboOperators, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(inputFilterValue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bOr, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bAnd)
                    .addComponent(bCloseParentesis)
                    .addComponent(bOpenParentesis))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 212, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void bOpenParentesisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bOpenParentesisActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_bOpenParentesisActionPerformed

    private void bCloseParentesisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bCloseParentesisActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_bCloseParentesisActionPerformed

    private void bAndActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bAndActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_bAndActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bAnd;
    private javax.swing.JButton bCloseParentesis;
    private javax.swing.JButton bOpenParentesis;
    private javax.swing.JButton bOr;
    private javax.swing.JComboBox comboIssueFields;
    private javax.swing.JComboBox comboOperators;
    private javax.swing.JEditorPane editorFilterQuery;
    private javax.swing.JTextField inputFilterValue;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
