/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package org.fenrir.dragonfly.prototype.ui.widget;

import java.awt.ComponentOrientation;
import java.awt.FlowLayout;
import javax.swing.ImageIcon;
import javax.swing.JLabel;

/**
 *
 * @author fenrir
 */
public class IssueWidgetPrototype extends javax.swing.JPanel {

    /**
     * Creates new form IssuePrototypeWidget
     */
    public IssueWidgetPrototype() {
        initComponents();
        
        pAlerts.setLayout(new FlowLayout(FlowLayout.LEADING));
        pAlerts.setComponentOrientation(ComponentOrientation.LEFT_TO_RIGHT);
        pAlerts.add(new JLabel(new ImageIcon(getClass().getResource("/org/fenrir/dragonfly/ui/icons/tag_16.png"))));
        // Components de proves
        for(int i=0; i<20; i++){
            pAlerts.add(new JLabel("Tag de proves " + i));
        }
        pAlerts.invalidate();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        separator = new javax.swing.JSeparator();
        pIssue = new javax.swing.JPanel();
        lIssueId = new javax.swing.JLabel();
        lIssueDescription = new javax.swing.JLabel();
        lProject = new javax.swing.JLabel();
        lSendDate = new javax.swing.JLabel();
        toggleSLA = new javax.swing.JToggleButton();
        bOpenBrowser = new javax.swing.JToggleButton();
        jTextField1 = new javax.swing.JTextField();
        pAlerts = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        pOptions = new javax.swing.JPanel();

        lIssueId.setText("999999 - ");

        lIssueDescription.setText("Descripció de la incidència");

        lProject.setText("Projecte [Tipus]");

        lSendDate.setText("31/12/2012");

        toggleSLA.setText("SLA");
        toggleSLA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                toggleSLAActionPerformed(evt);
            }
        });

        bOpenBrowser.setText("SLA");
        bOpenBrowser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bOpenBrowserActionPerformed(evt);
            }
        });

        jTextField1.setText("jTextField1");
        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });

        pAlerts.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel1.setText("kjbjvsgbdfbsdfjhsvbdfjvbsjdfvjhsvdfjvsjdfjsvdfjhvsdfjvsjhdfv");
        pAlerts.add(jLabel1);

        javax.swing.GroupLayout pIssueLayout = new javax.swing.GroupLayout(pIssue);
        pIssue.setLayout(pIssueLayout);
        pIssueLayout.setHorizontalGroup(
            pIssueLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pIssueLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lIssueId)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pIssueLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pIssueLayout.createSequentialGroup()
                        .addGroup(pIssueLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pIssueLayout.createSequentialGroup()
                                .addComponent(pAlerts, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(336, 336, 336))
                            .addGroup(pIssueLayout.createSequentialGroup()
                                .addComponent(lProject, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(260, 260, 260)
                                .addComponent(lSendDate, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(10, 10, 10)
                                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(toggleSLA)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(bOpenBrowser)))
                        .addGap(13, 13, 13))
                    .addGroup(pIssueLayout.createSequentialGroup()
                        .addComponent(lIssueDescription, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(523, 523, 523))))
        );
        pIssueLayout.setVerticalGroup(
            pIssueLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pIssueLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pIssueLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lIssueId, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lIssueDescription, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pIssueLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lSendDate)
                    .addComponent(toggleSLA)
                    .addComponent(bOpenBrowser)
                    .addComponent(lProject)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pAlerts, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout pOptionsLayout = new javax.swing.GroupLayout(pOptions);
        pOptions.setLayout(pOptionsLayout);
        pOptionsLayout.setHorizontalGroup(
            pOptionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        pOptionsLayout.setVerticalGroup(
            pOptionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 241, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(separator)
            .addComponent(pIssue, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(pOptions, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(pIssue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pOptions, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(separator, javax.swing.GroupLayout.PREFERRED_SIZE, 7, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void toggleSLAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_toggleSLAActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_toggleSLAActionPerformed

    private void bOpenBrowserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bOpenBrowserActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_bOpenBrowserActionPerformed

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton bOpenBrowser;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JLabel lIssueDescription;
    private javax.swing.JLabel lIssueId;
    private javax.swing.JLabel lProject;
    private javax.swing.JLabel lSendDate;
    private javax.swing.JPanel pAlerts;
    private javax.swing.JPanel pIssue;
    private javax.swing.JPanel pOptions;
    private javax.swing.JSeparator separator;
    private javax.swing.JToggleButton toggleSLA;
    // End of variables declaration//GEN-END:variables
}
